<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Параллакс-эффект</title>
</head>
<body>
	<div class="wrapper">
		<div class="page">
			<div class="parallax">
				<ul class="parallax__list">
					<li data-depth="0.10">
						<div class="parallax__bg"></div>
					</li>
					<li data-depth="0.15">
						<div class="parallax__rope parallax__rope_1">
							<div class="parallax__element parallax__element_1"><span></span></div>
							<div class="parallax__element parallax__element_2"><span></span></div>
							<div class="parallax__element parallax__element_3"><span></span></div>
							<img src="img/rope.png" alt="">
						</div>
					</li>
					<li data-depth="0.30">
						<div class="parallax__rope parallax__rope_2">
							<div class="parallax__element parallax__element_4"><span></span></div>
							<div class="parallax__element parallax__element_5"><span></span></div>
							<img src="img/rope.png" alt="">
						</div>
					</li>
					<li data-depth="0.60">
						<div class="parallax__rope parallax__rope_3">
							<div class="parallax__element parallax__element_6"><span></span></div>
							<div class="parallax__element parallax__element_7"><span></span></div>
							<div class="parallax__element parallax__element_8"><span></span></div>
							<img src="img/rope.png" alt="">
						</div>
					</li>
					<li data-depth="0.30">
						<div class="parallax__wave parallax__wave_1"></div>
					</li>
					<li data-depth="0.40">
						<div class="parallax__wave parallax__wave_2"></div>
					</li>
					<li data-depth="0.50">
						<div class="parallax__wave parallax__wave_3"></div>
					</li>
					<li data-depth="0.60">
						<div class="parallax__wave parallax__wave_4"></div>
					</li>
					<li data-depth="0.60">
						<div class="parallax__lighthouse"></div>
					</li>
					<li data-depth="0.80">
						<div class="parallax__wave parallax__wave_5"></div>
					</li>
					<li data-depth="1.00">
						<div class="parallax__wave parallax__wave_6"></div>
					</li>
				</ul>
			</div>
			<div class="content"></div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/script.js"></script>
</body>
</html>